# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w05a
yarn_mappings=23w05a+build.7
loader_version=0.14.14

# Mod Properties
mod_version=0.17.0
maven_group=ca.fxco
archives_base_name=moreculling

# Mod Menu
modmenu_version=6.1.0-alpha.1

# Fabric Compatibility
fabric_version=0.74.3+1.19.4

# Sodium Compatibility
sodium_version=0.4.9+rev.3fb5568-dirty

# Conditional Mixins - Needs to be changed in fabric.mod.json also
conditional_mixins_version=v0.3.2

# Cloth Config - Needs to be changed in fabric.mod.json also
cloth_config_version=9.+
